
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
 >

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:layout_below="@+id/speed"
        android:layout_toEndOf="@+id/bar"
        android:layout_toRightOf="@+id/bar" />


    <TextView
        android:id="@+id/watts"
        android:layout_width="wrap_content"
        android:layout_height="82sp"
        android:text="0"
        android:textSize="72sp"
        android:layout_marginTop="-10sp"
        android:layout_toLeftOf="@+id/textView15"
    />


    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_marginTop="-10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/NumberPickerText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:layout_alignBaseline="@+id/watts"
        android:layout_alignBottom="@+id/watts"
        android:layout_toRightOf="@+id/watts"
       />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="82sp"
        android:textSize="72sp"
        android:text="0"
        android:layout_below="@+id/watts"
        android:layout_toLeftOf="@+id/textView15"
         />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/h"
        android:layout_alignBaseline="@+id/speed"
        android:layout_alignBottom="@+id/speed"
        android:layout_toLeftOf="@+id/numberPicker"
        />

    <ImageView
        android:id="@+id/imageView_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pager"
        android:layout_toEndOf="@+id/bar"
        android:layout_toRightOf="@+id/bar"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="20sp"
        android:background="@drawable/customborder"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/a"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="1sp"
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            > </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>



        <FrameLayout
            android:id="@+id/b"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="1sp"
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            > </FrameLayout>




        ></LinearLayout>


</RelativeLayout>