<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:colorBackground">#000000</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Wallpaper.NoTitleBar">
        <item name="android:colorBackground">#000000</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:windowBackground">@android:color/black</item>

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>


    <style name="NumberPickerText" parent="android:Theme.Holo">
        <item name="android:textSize">18dp</item>
    </style>

</resources>
