; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> ;-<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>


[env:ESC_Control]
platform = espressif32@3.0.0 ; temporary fix for lost uart rx characters
board = esp32dev
framework = arduino

upload_speed = 921600
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;board_build.flash_mode = qio

build_src_filter = ${env.src_filter} -<main_Rotor_RPM.cpp> -<main_Prog_STM.cpp>


[env:Rotor_RPM]
platform = ststm32
board = nucleo_g031k8
framework = arduino
build_src_filter = ${env.src_filter} -<main_ESC_Control.cpp> -<main_Prog_STM.cpp>
upload_protocol = stlink
